══════════════════════════════════════════════════════════════════
         REPOSITORY OWNERSHIP - LINEAR HISTORY
══════════════════════════════════════════════════════════════════

  1. [2026-07-24 14:30:00] CREATED      | Repo: dextools-api              | Owner: Danial Zivehdar     | Email: danialzivehdar1992@gmail.com
  2. [2026-07-24 14:31:00] CONTRIBUTED  | Repo: dextools-api              | Owner: Danial Zivehdar     | Email: danialzivehdar1992@gmail.com
  3. [2026-07-24 14:32:00] CREATED      | Repo: chart-widget              | Owner: Core Team           | Email: team@example.com
  4. [2026-07-24 14:33:00] REVIEWED     | Repo: chart-widget              | Owner: Danial Zivehdar     | Email: danialzivehdar1992@gmail.com
  5. [2026-07-24 14:34:00] CREATED      | Repo: backend-service           | Owner: Dev Team            | Email: dev@example.com
  6. [2026-07-24 14:35:00] TRANSFERRED  | Repo: backend-service           | Owner: Danial Zivehdar     | Email: danialzivehdar1992@gmail.com

──────────────────────────────────────────────────────────────────
  Total Records: 6
══════════════════════════════════════════════════════════════════
